@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* shared styles */
  .display-flex{
    display:flex ;
  }
  /* dark02 */
  .text-gray{
    color: #424242;
  }
  /* dark 03 */
  .text-light-gray{
    color: #727272;
  }
  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600 ;
    border: none;
    border-radius: 0.5rem;
    
  }
  .text-primary{
    color: #FF900E;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section{
    margin-top: 130px;
  }
  .bg-light{
    background-color: rgb(255, 144, 14, 0.1);
  }
  footer{
    /* width: 1440px; */
    text-align: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    background-color: rgb(255, 144, 14, 0.1);
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
    
    
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
 .navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
 } 
 /* banner style */
 .banner-content{
  max-width: 850px;
  margin: 0 auto ; 
  text-align: center;
  margin-bottom: 50px;
 }
 .banner-title{
  font-weight: 700;
  font-size: 4rem;
 }
 .banner-image{
  width: 100%;
 }
 /* team and feature style  */
 .team{
  align-items: center;
 }
 .team-img-contener{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
 }
 .our-features{
margin-left: 130px;
max-width: 530px;
 }
 .feature-titel{
  font-weight: 700;
  font-size: 2.8rem;
 }
 #Quick-list{
  font-weight: 500;
 }
 /* feature-section-titel design  */
 .features{
  gap: 140px;
 }

 #feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
 }
 .feature-cards{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
 }

 .feature-card-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px ;
  margin-bottom: 0px;
  
 }
 #experience-badge{
  padding: 45px 42px;
  font-size: 1.25rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
 }
 #experience-years{
  font-size: 4rem;
  font-weight: 700;
 }
 .feature-architect img{
  width: 100%;
 }
 /* some fact related design */
 .facts-contemar{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

 }
 .fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
 }
 .fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
 }
 .fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
 }

 .fact-description{
  max-width: 540px;
 }
 /* sponsor related style  */
 .sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
 }
 .sponsors-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
 }
 .sponsors-companies img{
  filter: grayscale(100%);
 }
 /* responsive media query */
 @media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .features,
  .team {
    flex-direction: column;

  }
  .team-img-contener,
  .facts-contemar,
  .sponsors-companies{
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsors-companies{
    justify-items: center;
    gap: 50px;
  }
  .our-features{
    margin-left: 20px;
  }
  .facts-contemar{
    justify-items: center;
    gap: 24px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
 }
 /* medium size device */
 @media screen and (min-width: 576px) and (max-width: 992px) {
  
  .team{
    flex-direction: column;
    }
    .our-features{
      margin: 50px auto;
    }
    .sponsors-companies, .facts-contemar{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
  }